<!doctype html>
<html class="nicescroll" lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Hilary Bennett | Redditch Chirpodist</title>		

		<!--[if lt IE 9]>
			<script type="text/javascript" src="assets/plugins/lt-ie9/html5.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/respond.min.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/excanvas.compiled.js"></script>
		<![endif]--> 

		<!-- GOOGLE FONTS -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS FRAMEWORK -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

		<!-- PLUGINS -->
		<link href="assets/plugins/jquery-owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/jquery-owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/prettyPhoto/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/jquery-bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css" />

		<!-- CSS TEMPLATE -->
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/shop.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color/orange.css" rel="stylesheet" type="text/css" /><!-- demo default style -->

		<!-- ICONS -->
		<link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon" />
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

	</head>
	<body>
		<!-- HOME -->
		<section id="home">

			<!-- loader image -->
			<img class="imgLoader" src="assets/images/ajax-loader.gif" alt="loading..." width="32" height="32" />
			<!-- slider controlls -->
			<a href="#" class="sliderPrev"></a><a href="#" class="sliderNext"></a>

			<div class="fullSlider">

				<!-- slider item -->
				<div>
					<img src="assets/images/preview/slider/feet3.jpg" alt="" />
					<!-- image caption -->
					<div class="raster">
						<div class="image-caption">
							<div class="inner">
								<h1>HILARY BENNETT</h1>
								<h2>Surgical <em>Chiropodist</em> <br /> your Visiting Practitioner</h2>
								<a class="btn btn-custom btn-lg" href="#contact">CALL NOW</a>
							</div>
						</div><!-- /image caption -->
					</div><!-- /raster -->
				</div>
				<!-- /slider item -->

				<!-- slider item -->
				<div>
					<img src="assets/images/preview/slider/feet1.jpg" alt="" />
					<!-- image caption -->
					<div class="raster">
						<div class="image-caption">
							<div class="inner">
								<img src="assets/images/hilary.png" />
								<h1>REDDITCH CHIROPODIST</h1>
							</div>
						</div><!-- /image caption -->
					</div><!-- /raster -->
				</div>
				<!-- /slider item -->

			</div>

			<!-- ARROW - DOWN -->
			<a class="scrollTo fa fa-angle-double-down" href="#professional-foot-care"></a>

		</section>
		<!-- /HOME -->

		<!-- HEADER -->
		<header id="header">
			<div class="container">

				<!-- LOGO -->
				<a href="#home" class="pull-left scrollTo"><img src="assets/images/logo.png" height="60" alt="welcome" /></a>

				<!-- MOBILE MENU -->
				<button id="mobileMenu" class="fa fa-bars" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"></button>

				<!-- NAV MENU -->
				<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
					<ul id="onepageNav" class="nav navbar-nav navbar-right"><!-- id="onepageNav" for homepage only -->
						<li class="active"><a href="#home">HOME</a></li>
						<li><a href="#professional-foot-care">PROFESSIONAL FOOT CARE</a></li>
						<li><a href="#accreditation">ACCREDITATION</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#common-ailments" data-toggle="dropdown">COMMON AILMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu"><!-- dropdown menu -->
								<li><a href="#ailment-1">AILMENT 1</a></li>
								<li><a href="#ailment-2">AILMENT 2</a></li>
								<li><a href="#ailment-3">AILMENT 3</a></li>
								<li><a href="#ailment-4">AILMENT 4</a></li>
							</ul>
						</li>
						<li><a href="#testimonials">TESTIMONIALS</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</nav>
				<!-- /NAV MENU -->

			</div>
		</header>
		<!-- /HEADER -->

		<!-- INDICATOR - SCROLL POSITION -->
		<div id="indicator"><div id="indicator-line"></div></div>
		<!-- /INDICATOR - SCROLL POSITION -->
		
		<!-- PROFESSIONAL FOOT CARE -->
		<section id="professional-foot-care" class="color">

			<header>
				<h2 data-animation="bounceIn">PROFESSIONAL FOOT CARE</h2>
				<h3>Looking after your feet, professional foot care carried out in your own home</h3>
			</header>

			<!-- content -->
			<article class="container text-left">

				<!-- anout us paragraphs -->
				<figure class="animate_from_left image-left">
					<img alt="about us" class="img-responsive float-left" src="assets/images/stepping-foot.jpg" height="500" />
				</figure>

				<p>
					In an average lifetime we walk up to 100,000 miles. The foot has a lot of 
					demands made on it and in a normal working day, can easily travel fifteen miles.  
					We rarely give our feet the attention they deserve, hiding them away in shoes and 
					forgetting about them until they begin to hurt.  Just as a car needs regular servicing, 
					our feet do too?  They are a complex network of blood vessels, nerves, muscles and bones.  
					There are a number of ways that we can care for our feet at home and it's never too late 
					to start!
				</p>
				<p>
					Chiropody is the diagnosis and treatment of conditions affecting the feet and lower 
					limbs. It is the medical discipline for the treatment of the many foot ailments from 
					which we suffer today. These complaints are caused by a variety of factors including 
					incorrect footwear, poor posture, occupational habits, gait or by deformity due to 
					accident or disease.
				</p>
				<p>
					During an average day, we take about 8000 steps and, depending upon our weight, this 
					adds up to a cumulative weight of about 600 tons through our feet. Therefore, any 
					misalignment in the structure of the feet will often result in pain and can cause foot, 
					knee, hip and lower back complaints.
				</p>
				<p>
					Bio-mechanics and gait analysis examines the alignment and structure of the feet and 
					lower limbs.
				</p>
				<p>
					Treatment can take the form of exercices, insoles or orthotics. The orthotics can be 
					moulded to the shape of the feet and additions positioned at calculated angles. This aims 
					to improve the mechanics of walking by aligning the joints of each foot and leg.
				</p>

				<!-- number animate -->
				<div class="animate_from_bottom text-center">

					<!-- animate 1 -->
					<div class="milestone">
						<i class="fa fa-male"></i> <!-- icon -->
						<span class="countTo">8000</span> <!-- number -->
						<span class="countToDesc">Daily steps</span> <!-- short text -->
					</div>

					<!-- animate 2 -->
					<div class="milestone">
						<i class="fa fa-briefcase"></i> <!-- icon -->
						<span class="countTo">600</span> <!-- number -->
						<span class="countToDesc">Daily tonnes</span> <!-- short text -->
					</div>

					<!-- animate 3 -->
					<div class="milestone">
						<i class="fa fa-tachometer"></i> <!-- icon -->
						<span class="countTo">100000</span> <!-- number -->
						<span class="countToDesc">Lifetime mileage</span> <!-- short text -->
					</div>

				</div>
				<!-- /number animate -->

			</article>

		</section>
		<!-- /PROFESSIONAL FOOT CARE -->
	
		<!-- TESTIMONIALS -->
		<section id="testimonials" class="color parallax" data-stellar-background-ratio="0.5" style="background-image:url(assets/images/preview/slider/parallax_bg.jpg)">

			<header>
				<h2 data-animation="bounceIn">TESTIMONIALS</h2>
				<h3>WHAT MY CUSTOMERS SAY ABOUT ME</h3>
			</header>

			<div class="container">

				<!-- TESTIMONIALS -->
				<div class="owl-carousel" data-navigation="false" data-singleitem="true" data-autoplay="true" data-animation="bounceIn">
					<!-- testimonial 1 -->
					<div class="item dragCursor">
						<q>
							The term "testimonial" most commonly applies to the sales-pitches attributed to ordinary citizens, whereas the word "endorsement" usually applies to pitches by celebrities.
						</q>
						<!-- testimonial author -->
						<cite>
							<strong>Colombo Doe</strong> / Customer
						</cite>
					</div>

					<!-- testimonial 2 -->
					<div class="item dragCursor">
						<q>
							In promotion and of advertising, a testimonial or show consists of a person's written or spoken statement extolling the virtue of a product.
						</q>
						<!-- testimonial author -->
						<cite>
							<strong>Hercule Doe</strong> / Customer
						</cite>
					</div>

					<!-- testimonial 3 -->
					<div class="item dragCursor">
						<q>
							Testimonials can be part of communal marketing.
						</q>
						<!-- testimonial author -->
						<cite>
							<strong>Albert Doe</strong> / Customer
						</cite>
					</div>

					<!-- testimonial 4 -->
					<div class="item dragCursor">
						<q>
							Celebrity endorsements have proven very successful in China, where increasing consumerism makes it be considered a status symbol to purchase an endorsed product.
						</q>
						<!-- testimonial author -->
						<cite>
							<strong>John Doe</strong> / Customer
						</cite>
					</div>

					<!-- testimonial 5 -->
					<div class="item dragCursor">
						<q>
							Testimonials from customers who are not famous have been effectively used in marketing for as long as marketing has existed.
						</q>
						<!-- testimonial author -->
						<cite>
							<strong>Sam Doe</strong> / Customer
						</cite>
					</div>
				</div>
				<!-- /TESTIMONIALS -->

			</div>

		</section>
		<!-- /TESTIMONIALS -->
		
		<!-- CONTACT FORM -->
		<section id="contact">

			<header>
				<h2 data-animation="bounceIn">CONTACT ME</h2>
				<h3>I'D LOVE TO HEAR FROM YOU</h3>
			</header>

			<article class="container">

				<!-- MESSAGE SENT -->
				<div id="alertOk" class="alert alert-success fade in">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<span id="alertOkResponse"><strong>Thank You!</strong> Message sent!.</span>
				</div>
				<!-- /MESSAGE SENT -->

				<!-- MESSAGE NOT SENT -->
				<div id="alertErr" class="alert alert-danger fade in">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<span id="alertErrResponse"><!-- php output --><strong>Not Sent!</strong> Please complete all fields.</span>
				</div>
				<!-- MESSAGE NOT SENT -->

				<div class="row text-left">
					<div class="col-md-6">

						<!-- EMAIL FORM -->
						<form id="emailForm" class="form-horizontal" method="post" action="php/contact.php">
							<input type="hidden" name="action" value="email_send" />

							<!-- name -->
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
									<input required class="form-control" type="text" id="name" name="name" value="" />
								</div>
							</div>

							<!-- email -->
							<div class="form-group">
								<label for="email" class="col-sm-2 control-label">Email</label>
								<div class="col-sm-10">
									<input required class="form-control" type="email" id="email" name="email" value="" />
								</div>
							</div>

							<!-- message -->
							<div class="form-group">
								<label for="message" class="col-sm-2 control-label">Message</label>
								<div class="col-sm-10">
									<textarea required class="form-control" id="message" name="message" rows="5"></textarea>
								</div>
							</div>

							<!-- send button -->
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-custom">SEND MESSAGE</button>
								</div>
							</div>
						</form>
						<!-- EMAIL FORM -->

					</div>

					<div class="col-md-6">

						<h4>I cover Redditch and surrounding areas. <br /><a href="#footer" class="gmapShow scrollTo">See it on Google Maps</a>.</h4>
						<p class="animate_fade_in">
							<i class="fa fa-envelope rounded-icon"></i> hilary@redditchchiropodist.com
						</p>
						<p class="animate_fade_in">
							<i class="fa fa-phone rounded-icon"></i> 01527 63570
						</p>
					</div>
				</div>


			</article>
		</section>
		<!-- /CONTACT FORM -->





		<!-- FOOTER -->
		<footer id="footer">

			<!-- google map -->
			<div id="gmap"></div><a href="#" class="gmapClose"></a>

			<!-- footer buttons -->
			<div id="footerContent">
				<div class="container">

					<h2 data-animation="bounceIn">KEEP IN TOUCH</h2>
					<h3>FOLLOW ME</h3>

					<div class="spacer"></div>
					<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->

					<div class="social">
						<!-- facebook -->
						<a target="_blank" href="#" class="socialbtn facebook"><i class="fa fa-facebook"></i>Facebook</a>
						<!-- twitter -->
						<a target="_blank" href="#" class="socialbtn twitter"><i class="fa fa-twitter"></i>Twitter</a>
						<!-- google plus -->
						<a target="_blank" href="https://plus.google.com/118246140252392220238" class="socialbtn google"><i class="fa fa-google-plus"></i>Google Plus</a>
						<!-- twitter -->
						<a target="_blank" href="#" class="socialbtn twitter"><i class="fa fa-linkedin"></i>LinkedIn</a>
						<!-- skype -->
						<!-- <a target="_blank" href="skype:username?chat" class="socialbtn skype"><i class="fa fa-skype"></i>Skype</a> -->
						<!-- google map -->
						<a href="#" class="gmapShow socialbtn gmap"><i class="fa fa-map-marker"></i>Map</a>
					</div>

				</div>
			</div>
			<!-- /footer buttons -->

		</footer>
		<!-- /FOOTER -->


		<!-- CORE JS FRAMEWORK--> 
		<script type="text/javascript" src="assets/plugins/pace/pace.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/isotope/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.min.js"></script>
		<script type="text/javascript" src="assets/plugins/smoothscroll.js"></script>
		<script async type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
		<!-- /CORE JS FRAMEWORK--> 

		<!-- PLUGINS -->
		<script type="text/javascript" src="assets/plugins/jquery-fitvids/jquery.fitvids.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-appear/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-countTo/jquery.countTo.js"></script>
		<script type="text/javascript" src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-scrollto/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-onepage-nav/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script type="text/javascript" src="assets/plugins/prettyPhoto/js/jquery.prettyPhoto.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-stellar/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-bxslider/jquery.bxslider.pack.js"></script>
		<script type="text/javascript" src="assets/plugins/iscroll/iscroll.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-zoom/jquery.zoom.min.js"></script>
		<!-- /PLUGINS -->
	
		<script type="text/javascript" src="assets/js/scripts.js"></script>
		<script async type="text/javascript" src="assets/js/shop.js"></script>
		<script async type="text/javascript" src="assets/js/contact.js"></script>
	</body>
</html>